# jjdzr14-Kamikadze

BizTravel360/: pom.xml
BizTravel360/src/main/java/com/travel/BizTravel360/file/: FileRepository.java  FileService.java
BizTravel360/src/main/java/com/travel/BizTravel360/menu/: MenuController.java
BizTravel360/src/main/java/com/travel/BizTravel360/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
BizTravel360/src/main/java/com/travel/BizTravel360/transport/: Transport.java  TransportController.java  TransportRepository.java  TransportService.java
BizTravel360/src/main/resources/: application.properties  application.yml
BizTravel360/src/main/resources/static/: header.css
BizTravel360/src/main/resources/templates/createObjects/: createPersonForm.html
BizTravel360/src/main/resources/templates/fragments/: footer.html  header.html
BizTravel360/src/main/resources/templates/pages/: people.html  transports.html
BizTravel360/src/main/resources/templates/transport/: createTransportForm.html  transports.html  updateTransportForm.html
Fitbit/: pom.xml
Fitbit/src/main/java/org/infoshere/: App.java
Fitbit/src/main/java/org/infoshere/menu/: MainMenu.java  Menu.java
Fitbit/src/main/java/org/infoshere/model/: Activity.java  Coach.java  DayOfTheWeek.java  TypeActivity.java
Fitbit/src/main/java/org/infoshere/service/: ActivityService.java  CoachActivity.java  FileService.java  MenuService.java
